package com.springboottest.permohonancuti.model;
// Generated Jan 20, 2020 4:55:21 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PositionLeave generated by hbm2java
 */
@Entity
@Table(name = "position_leave", schema = "public")
public class PositionLeave implements java.io.Serializable {

	private long positionLeaveId;
	private int totalPositionLeave;
	private String createdBy;
	private Date createdDate;
	private String updateBy;
	private Date updateDate;
	private Set<Position> positions = new HashSet<Position>(0);
	private Set<LeaveQuota> leaveQuotas = new HashSet<LeaveQuota>(0);

	public PositionLeave() {
	}

	public PositionLeave(long positionLeaveId, int totalPositionLeave) {
		this.positionLeaveId = positionLeaveId;
		this.totalPositionLeave = totalPositionLeave;
	}

	public PositionLeave(long positionLeaveId, int totalPositionLeave, String createdBy, Date createdDate,
			String updateBy, Date updateDate, Set<Position> positions, Set<LeaveQuota> leaveQuotas) {
		this.positionLeaveId = positionLeaveId;
		this.totalPositionLeave = totalPositionLeave;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updateBy = updateBy;
		this.updateDate = updateDate;
		this.positions = positions;
		this.leaveQuotas = leaveQuotas;
	}

	@Id
	@Column(name = "position_leave_id", unique = true, nullable = false)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_position_leave_id_seq")
	@SequenceGenerator(name="generator_position_leave_id_seq", sequenceName="position_leave_id_seq", schema = "public", allocationSize = 1)
	public long getPositionLeaveId() {
		return this.positionLeaveId;
	}

	public void setPositionLeaveId(long positionLeaveId) {
		this.positionLeaveId = positionLeaveId;
	}

	@Column(name = "total_position_leave", nullable = false)
	public int getTotalPositionLeave() {
		return this.totalPositionLeave;
	}

	public void setTotalPositionLeave(int totalPositionLeave) {
		this.totalPositionLeave = totalPositionLeave;
	}

	@Column(name = "created_by", length = 20)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 29)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "update_by", length = 20)
	public String getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_date", length = 29)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "positionLeave")
	public Set<Position> getPositions() {
		return this.positions;
	}

	public void setPositions(Set<Position> positions) {
		this.positions = positions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "positionLeave")
	public Set<LeaveQuota> getLeaveQuotas() {
		return this.leaveQuotas;
	}

	public void setLeaveQuotas(Set<LeaveQuota> leaveQuotas) {
		this.leaveQuotas = leaveQuotas;
	}

}
