package com.springboottest.permohonancuti.model;
// Generated Jan 20, 2020 4:55:21 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Position generated by hbm2java
 */
@Entity
@Table(name = "position", schema = "public")
public class Position implements java.io.Serializable {

	private long positionId;
	private PositionLeave positionLeave;
	private String positionName;
	private String createdBy;
	private Date createdDate;
	private String updateBy;
	private Date updateDate;
	private Set<User> users = new HashSet<User>(0);

	public Position() {
	}

	public Position(long positionId, PositionLeave positionLeave, String positionName) {
		this.positionId = positionId;
		this.positionLeave = positionLeave;
		this.positionName = positionName;
	}

	public Position(long positionId, PositionLeave positionLeave, String positionName, String createdBy,
			Date createdDate, String updateBy, Date updateDate, Set<User> users) {
		this.positionId = positionId;
		this.positionLeave = positionLeave;
		this.positionName = positionName;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updateBy = updateBy;
		this.updateDate = updateDate;
		this.users = users;
	}

	@Id
	@Column(name = "position_id", unique = true, nullable = false)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_position_id_seq")
	@SequenceGenerator(name="generator_position_id_seq", sequenceName="position_id_seq", schema = "public", allocationSize = 1)
	public long getPositionId() {
		return this.positionId;
	}

	public void setPositionId(long positionId) {
		this.positionId = positionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "position_leave_id", nullable = false)
	public PositionLeave getPositionLeave() {
		return this.positionLeave;
	}

	public void setPositionLeave(PositionLeave positionLeave) {
		this.positionLeave = positionLeave;
	}

	@Column(name = "position_name", nullable = false, length = 40)
	public String getPositionName() {
		return this.positionName;
	}

	public void setPositionName(String positionName) {
		this.positionName = positionName;
	}

	@Column(name = "created_by", length = 20)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 29)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "update_by", length = 20)
	public String getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_date", length = 29)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "position")
	public Set<User> getUsers() {
		return this.users;
	}

	public void setUsers(Set<User> users) {
		this.users = users;
	}

}
