package com.springboottest.permohonancuti.model;
// Generated Jan 20, 2020 4:55:21 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserLeaveRequest generated by hbm2java
 */
@Entity
@Table(name = "user_leave_request", schema = "public")
public class UserLeaveRequest implements java.io.Serializable {

	private long userLeaveRequestId;
	private Short status;
	private BucketApproval bucketApproval;
	private User user;
	private Date date;
	private Date leaveDateFrom;
	private Integer restOfLeave;
	private String createdBy;
	private Date createdDate;
	private String updateBy;
	private Date updateDate;
	private Date leaveDateTo;

	public UserLeaveRequest() {
	}

	public UserLeaveRequest(long userLeaveRequestId, User user) {
		this.userLeaveRequestId = userLeaveRequestId;
		this.user = user;
	}

	public UserLeaveRequest(long userLeaveRequestId, BucketApproval bucketApproval, User user, Date date,
			Date leaveDateFrom, Integer restOfLeave, String createdBy, Date createdDate, String updateBy,
			Date updateDate, Date leaveDateTo) {
		this.userLeaveRequestId = userLeaveRequestId;
		this.bucketApproval = bucketApproval;
		this.user = user;
		this.date = date;
		this.leaveDateFrom = leaveDateFrom;
		this.restOfLeave = restOfLeave;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updateBy = updateBy;
		this.updateDate = updateDate;
		this.leaveDateTo = leaveDateTo;
	}

	@Id
	@Column(name = "user_leave_request_id", unique = true, nullable = false)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_user_leave_request_id_seq")
	@SequenceGenerator(name="generator_user_leave_request_id_seq", sequenceName="user_leave_request_id_seq", schema = "public", allocationSize = 1)
	public long getUserLeaveRequestId() {
		return this.userLeaveRequestId;
	}

	public void setUserLeaveRequestId(long userLeaveRequestId) {
		this.userLeaveRequestId = userLeaveRequestId;
	}

	@Column(name = "status")
	public Short getStatus() {
		return this.status;
	}

	public void setStatus(Short status) {
		this.status = status;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bucket_approval_id")
	public BucketApproval getBucketApproval() {
		return this.bucketApproval;
	}

	public void setBucketApproval(BucketApproval bucketApproval) {
		this.bucketApproval = bucketApproval;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", length = 29)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "leave_date_from", length = 29)
	public Date getLeaveDateFrom() {
		return this.leaveDateFrom;
	}

	public void setLeaveDateFrom(Date leaveDateFrom) {
		this.leaveDateFrom = leaveDateFrom;
	}

	@Column(name = "rest_of_leave")
	public Integer getRestOfLeave() {
		return this.restOfLeave;
	}

	public void setRestOfLeave(Integer restOfLeave) {
		this.restOfLeave = restOfLeave;
	}

	@Column(name = "created_by", length = 20)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", length = 29)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "update_by", length = 20)
	public String getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_date", length = 29)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "leave_date_to", length = 29)
	public Date getLeaveDateTo() {
		return this.leaveDateTo;
	}

	public void setLeaveDateTo(Date leaveDateTo) {
		this.leaveDateTo = leaveDateTo;
	}

}
